# Generated by iptables-save v1.8.7 on Mon Jul 24 15:11:10 2023
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:KUBE-IPTABLES-HINT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
COMMIT
# Completed on Mon Jul 24 15:11:10 2023
# Generated by iptables-save v1.8.7 on Mon Jul 24 15:11:10 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
:FLANNEL-FWD - [0:0]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-PROXY-FIREWALL - [0:0]
:KUBE-SERVICES - [0:0]
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A INPUT -m comment --comment "kubernetes health check service ports" -j KUBE-NODEPORTS
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A INPUT -j KUBE-FIREWALL
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -m comment --comment "flanneld forward" -j FLANNEL-FWD
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -j KUBE-FIREWALL
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
-A FLANNEL-FWD -s 10.244.0.0/16 -m comment --comment "flanneld forward" -j ACCEPT
-A FLANNEL-FWD -d 10.244.0.0/16 -m comment --comment "flanneld forward" -j ACCEPT
-A KUBE-FIREWALL ! -s 127.0.0.0/8 -d 127.0.0.0/8 -m comment --comment "block incoming localnet connections" -m conntrack ! --ctstate RELATED,ESTABLISHED,DNAT -j DROP
-A KUBE-FORWARD -m conntrack --ctstate INVALID -j DROP
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x4000/0x4000 -j ACCEPT
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon Jul 24 15:11:10 2023
# Generated by iptables-save v1.8.7 on Mon Jul 24 15:11:10 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
:FLANNEL-POSTRTG - [0:0]
:KUBE-EXT-CG5I4G2RS3ZVWGLK - [0:0]
:KUBE-EXT-EDNDUDH2C75GIR6O - [0:0]
:KUBE-EXT-VVO7BBXOSCJQDQML - [0:0]
:KUBE-EXT-XUJLWDDTZEWKLHU6 - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SEP-24JRISSCL5UO3ZBY - [0:0]
:KUBE-SEP-47Q6QSZCYFT5AB2K - [0:0]
:KUBE-SEP-57QLLUBXTOMKD5CW - [0:0]
:KUBE-SEP-DLGC745N53JISHOF - [0:0]
:KUBE-SEP-DOCHWDZRA6AFUHAN - [0:0]
:KUBE-SEP-DZC2N6MED7A4OIHS - [0:0]
:KUBE-SEP-KCIUFDTFIHCKPTTH - [0:0]
:KUBE-SEP-KUDFJ7GCDEAWNJDR - [0:0]
:KUBE-SEP-KZACZDLBZ6X73X27 - [0:0]
:KUBE-SEP-KZJIAZY6ZMW6B2UM - [0:0]
:KUBE-SEP-MEKDAAXZWDC2JBDR - [0:0]
:KUBE-SEP-PJ4HIID3VDZU4YZ3 - [0:0]
:KUBE-SEP-RK3TI46LAXKR4HFX - [0:0]
:KUBE-SEP-SS3IDP4I5DIE2Y26 - [0:0]
:KUBE-SEP-VNCQLEDW343IRMEU - [0:0]
:KUBE-SEP-X4IDEOAZIAZU4CTF - [0:0]
:KUBE-SEP-YPO35L6NWDLQ5VMU - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-3HHMYRYTYGSZSGP6 - [0:0]
:KUBE-SVC-CG5I4G2RS3ZVWGLK - [0:0]
:KUBE-SVC-EDNDUDH2C75GIR6O - [0:0]
:KUBE-SVC-EEE2WPC4CM5NNN7E - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-EZYNCFY2F7N6OQA2 - [0:0]
:KUBE-SVC-JD5MR3NA4I4DYORP - [0:0]
:KUBE-SVC-JXM34LVOPLKA7G4R - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:KUBE-SVC-VVO7BBXOSCJQDQML - [0:0]
:KUBE-SVC-XUJLWDDTZEWKLHU6 - [0:0]
-A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -m comment --comment "flanneld masq" -j FLANNEL-POSTRTG
-A DOCKER -i docker0 -j RETURN
-A FLANNEL-POSTRTG -m comment --comment "flanneld masq" -j RETURN
-A FLANNEL-POSTRTG -s 10.244.0.0/24 -d 10.244.0.0/16 -m comment --comment "flanneld masq" -j RETURN
-A FLANNEL-POSTRTG -s 10.244.0.0/16 -d 10.244.0.0/24 -m comment --comment "flanneld masq" -j RETURN
-A FLANNEL-POSTRTG ! -s 10.244.0.0/16 -d 10.244.0.0/24 -m comment --comment "flanneld masq" -j RETURN
-A FLANNEL-POSTRTG -s 10.244.0.0/16 ! -d 224.0.0.0/4 -m comment --comment "flanneld masq" -j MASQUERADE --random-fully
-A FLANNEL-POSTRTG ! -s 10.244.0.0/16 -d 10.244.0.0/16 -m comment --comment "flanneld masq" -j MASQUERADE --random-fully
-A KUBE-EXT-CG5I4G2RS3ZVWGLK -m comment --comment "masquerade traffic for ingress-nginx/ingress-nginx-controller:http external destinations" -j KUBE-MARK-MASQ
-A KUBE-EXT-CG5I4G2RS3ZVWGLK -j KUBE-SVC-CG5I4G2RS3ZVWGLK
-A KUBE-EXT-EDNDUDH2C75GIR6O -m comment --comment "masquerade traffic for ingress-nginx/ingress-nginx-controller:https external destinations" -j KUBE-MARK-MASQ
-A KUBE-EXT-EDNDUDH2C75GIR6O -j KUBE-SVC-EDNDUDH2C75GIR6O
-A KUBE-EXT-VVO7BBXOSCJQDQML -m comment --comment "masquerade traffic for monitoring/prometheus external destinations" -j KUBE-MARK-MASQ
-A KUBE-EXT-VVO7BBXOSCJQDQML -j KUBE-SVC-VVO7BBXOSCJQDQML
-A KUBE-EXT-XUJLWDDTZEWKLHU6 -m comment --comment "masquerade traffic for monitoring/grafana external destinations" -j KUBE-MARK-MASQ
-A KUBE-EXT-XUJLWDDTZEWKLHU6 -j KUBE-SVC-XUJLWDDTZEWKLHU6
-A KUBE-MARK-MASQ -j MARK --set-xmark 0x4000/0x4000
-A KUBE-NODEPORTS -p tcp -m comment --comment "monitoring/prometheus" -m tcp --dport 30000 -j KUBE-EXT-VVO7BBXOSCJQDQML
-A KUBE-NODEPORTS -p tcp -m comment --comment "monitoring/grafana" -m tcp --dport 30001 -j KUBE-EXT-XUJLWDDTZEWKLHU6
-A KUBE-POSTROUTING -m mark ! --mark 0x4000/0x4000 -j RETURN
-A KUBE-POSTROUTING -j MARK --set-xmark 0x4000/0x0
-A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -j MASQUERADE --random-fully
-A KUBE-SEP-24JRISSCL5UO3ZBY -s 192.168.57.201/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-24JRISSCL5UO3ZBY -p tcp -m comment --comment "default/kubernetes:https" -m tcp -j DNAT --to-destination 192.168.57.201:6443
-A KUBE-SEP-47Q6QSZCYFT5AB2K -s 10.244.0.187/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-47Q6QSZCYFT5AB2K -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.244.0.187:53
-A KUBE-SEP-57QLLUBXTOMKD5CW -s 10.244.0.188/32 -m comment --comment "monitoring/grafana" -j KUBE-MARK-MASQ
-A KUBE-SEP-57QLLUBXTOMKD5CW -p tcp -m comment --comment "monitoring/grafana" -m tcp -j DNAT --to-destination 10.244.0.188:3000
-A KUBE-SEP-DLGC745N53JISHOF -s 10.244.0.185/32 -m comment --comment "monitoring/prometheus" -j KUBE-MARK-MASQ
-A KUBE-SEP-DLGC745N53JISHOF -p tcp -m comment --comment "monitoring/prometheus" -m tcp -j DNAT --to-destination 10.244.0.185:9090
-A KUBE-SEP-DOCHWDZRA6AFUHAN -s 10.244.0.184/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-DOCHWDZRA6AFUHAN -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.244.0.184:53
-A KUBE-SEP-DZC2N6MED7A4OIHS -s 10.244.0.184/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-DZC2N6MED7A4OIHS -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.244.0.184:53
-A KUBE-SEP-KCIUFDTFIHCKPTTH -s 10.244.0.187/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-KCIUFDTFIHCKPTTH -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.244.0.187:9153
-A KUBE-SEP-KUDFJ7GCDEAWNJDR -s 10.244.0.195/32 -m comment --comment "ingress-nginx/ingress-nginx-controller:http" -j KUBE-MARK-MASQ
-A KUBE-SEP-KUDFJ7GCDEAWNJDR -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller:http" -m tcp -j DNAT --to-destination 10.244.0.195:80
-A KUBE-SEP-KZACZDLBZ6X73X27 -s 10.244.0.205/32 -m comment --comment "ingress-test/apple-service" -j KUBE-MARK-MASQ
-A KUBE-SEP-KZACZDLBZ6X73X27 -p tcp -m comment --comment "ingress-test/apple-service" -m tcp -j DNAT --to-destination 10.244.0.205:5678
-A KUBE-SEP-KZJIAZY6ZMW6B2UM -s 10.244.0.195/32 -m comment --comment "ingress-nginx/ingress-nginx-controller:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-KZJIAZY6ZMW6B2UM -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller:https" -m tcp -j DNAT --to-destination 10.244.0.195:443
-A KUBE-SEP-MEKDAAXZWDC2JBDR -s 10.244.0.184/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-MEKDAAXZWDC2JBDR -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.244.0.184:9153
-A KUBE-SEP-PJ4HIID3VDZU4YZ3 -s 10.244.0.189/32 -m comment --comment "monitoring/node-exporter:node-exporter" -j KUBE-MARK-MASQ
-A KUBE-SEP-PJ4HIID3VDZU4YZ3 -p tcp -m comment --comment "monitoring/node-exporter:node-exporter" -m tcp -j DNAT --to-destination 10.244.0.189:9100
-A KUBE-SEP-RK3TI46LAXKR4HFX -s 10.244.0.207/32 -m comment --comment "ingress-test/banana-service" -j KUBE-MARK-MASQ
-A KUBE-SEP-RK3TI46LAXKR4HFX -p tcp -m comment --comment "ingress-test/banana-service" -m tcp -j DNAT --to-destination 10.244.0.207:5678
-A KUBE-SEP-SS3IDP4I5DIE2Y26 -s 10.244.0.195/32 -m comment --comment "ingress-nginx/ingress-nginx-controller-admission:https-webhook" -j KUBE-MARK-MASQ
-A KUBE-SEP-SS3IDP4I5DIE2Y26 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller-admission:https-webhook" -m tcp -j DNAT --to-destination 10.244.0.195:8443
-A KUBE-SEP-VNCQLEDW343IRMEU -s 10.244.0.206/32 -m comment --comment "ingress-test/banana-service" -j KUBE-MARK-MASQ
-A KUBE-SEP-VNCQLEDW343IRMEU -p tcp -m comment --comment "ingress-test/banana-service" -m tcp -j DNAT --to-destination 10.244.0.206:5678
-A KUBE-SEP-X4IDEOAZIAZU4CTF -s 10.244.0.204/32 -m comment --comment "ingress-test/apple-service" -j KUBE-MARK-MASQ
-A KUBE-SEP-X4IDEOAZIAZU4CTF -p tcp -m comment --comment "ingress-test/apple-service" -m tcp -j DNAT --to-destination 10.244.0.204:5678
-A KUBE-SEP-YPO35L6NWDLQ5VMU -s 10.244.0.187/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-YPO35L6NWDLQ5VMU -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.244.0.187:53
-A KUBE-SERVICES -d 10.107.237.116/32 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller-admission:https-webhook cluster IP" -m tcp --dport 443 -j KUBE-SVC-EZYNCFY2F7N6OQA2
-A KUBE-SERVICES -d 10.96.94.87/32 -p tcp -m comment --comment "ingress-test/banana-service cluster IP" -m tcp --dport 5678 -j KUBE-SVC-3HHMYRYTYGSZSGP6
-A KUBE-SERVICES -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
-A KUBE-SERVICES -d 10.106.199.209/32 -p tcp -m comment --comment "monitoring/prometheus cluster IP" -m tcp --dport 9090 -j KUBE-SVC-VVO7BBXOSCJQDQML
-A KUBE-SERVICES -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
-A KUBE-SERVICES -d 10.103.44.207/32 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-EDNDUDH2C75GIR6O
-A KUBE-SERVICES -d 192.168.57.201/32 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller:https external IP" -m tcp --dport 443 -j KUBE-EXT-EDNDUDH2C75GIR6O
-A KUBE-SERVICES -d 10.103.44.207/32 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller:http cluster IP" -m tcp --dport 80 -j KUBE-SVC-CG5I4G2RS3ZVWGLK
-A KUBE-SERVICES -d 192.168.57.201/32 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller:http external IP" -m tcp --dport 80 -j KUBE-EXT-CG5I4G2RS3ZVWGLK
-A KUBE-SERVICES -d 10.104.98.136/32 -p tcp -m comment --comment "ingress-test/apple-service cluster IP" -m tcp --dport 5678 -j KUBE-SVC-EEE2WPC4CM5NNN7E
-A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
-A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-JD5MR3NA4I4DYORP
-A KUBE-SERVICES -d 10.109.145.171/32 -p tcp -m comment --comment "monitoring/grafana cluster IP" -m tcp --dport 3000 -j KUBE-SVC-XUJLWDDTZEWKLHU6
-A KUBE-SERVICES -d 10.100.93.184/32 -p tcp -m comment --comment "monitoring/node-exporter:node-exporter cluster IP" -m tcp --dport 9100 -j KUBE-SVC-JXM34LVOPLKA7G4R
-A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
-A KUBE-SVC-3HHMYRYTYGSZSGP6 ! -s 10.244.0.0/16 -d 10.96.94.87/32 -p tcp -m comment --comment "ingress-test/banana-service cluster IP" -m tcp --dport 5678 -j KUBE-MARK-MASQ
-A KUBE-SVC-3HHMYRYTYGSZSGP6 -m comment --comment "ingress-test/banana-service -> 10.244.0.206:5678" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-VNCQLEDW343IRMEU
-A KUBE-SVC-3HHMYRYTYGSZSGP6 -m comment --comment "ingress-test/banana-service -> 10.244.0.207:5678" -j KUBE-SEP-RK3TI46LAXKR4HFX
-A KUBE-SVC-CG5I4G2RS3ZVWGLK ! -s 10.244.0.0/16 -d 10.103.44.207/32 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller:http cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SVC-CG5I4G2RS3ZVWGLK -m comment --comment "ingress-nginx/ingress-nginx-controller:http -> 10.244.0.195:80" -j KUBE-SEP-KUDFJ7GCDEAWNJDR
-A KUBE-SVC-EDNDUDH2C75GIR6O ! -s 10.244.0.0/16 -d 10.103.44.207/32 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SVC-EDNDUDH2C75GIR6O -m comment --comment "ingress-nginx/ingress-nginx-controller:https -> 10.244.0.195:443" -j KUBE-SEP-KZJIAZY6ZMW6B2UM
-A KUBE-SVC-EEE2WPC4CM5NNN7E ! -s 10.244.0.0/16 -d 10.104.98.136/32 -p tcp -m comment --comment "ingress-test/apple-service cluster IP" -m tcp --dport 5678 -j KUBE-MARK-MASQ
-A KUBE-SVC-EEE2WPC4CM5NNN7E -m comment --comment "ingress-test/apple-service -> 10.244.0.204:5678" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-X4IDEOAZIAZU4CTF
-A KUBE-SVC-EEE2WPC4CM5NNN7E -m comment --comment "ingress-test/apple-service -> 10.244.0.205:5678" -j KUBE-SEP-KZACZDLBZ6X73X27
-A KUBE-SVC-ERIFXISQEP7F7OF4 ! -s 10.244.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.244.0.184:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-DOCHWDZRA6AFUHAN
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.244.0.187:53" -j KUBE-SEP-YPO35L6NWDLQ5VMU
-A KUBE-SVC-EZYNCFY2F7N6OQA2 ! -s 10.244.0.0/16 -d 10.107.237.116/32 -p tcp -m comment --comment "ingress-nginx/ingress-nginx-controller-admission:https-webhook cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SVC-EZYNCFY2F7N6OQA2 -m comment --comment "ingress-nginx/ingress-nginx-controller-admission:https-webhook -> 10.244.0.195:8443" -j KUBE-SEP-SS3IDP4I5DIE2Y26
-A KUBE-SVC-JD5MR3NA4I4DYORP ! -s 10.244.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.244.0.184:9153" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-MEKDAAXZWDC2JBDR
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.244.0.187:9153" -j KUBE-SEP-KCIUFDTFIHCKPTTH
-A KUBE-SVC-JXM34LVOPLKA7G4R ! -s 10.244.0.0/16 -d 10.100.93.184/32 -p tcp -m comment --comment "monitoring/node-exporter:node-exporter cluster IP" -m tcp --dport 9100 -j KUBE-MARK-MASQ
-A KUBE-SVC-JXM34LVOPLKA7G4R -m comment --comment "monitoring/node-exporter:node-exporter -> 10.244.0.189:9100" -j KUBE-SEP-PJ4HIID3VDZU4YZ3
-A KUBE-SVC-NPX46M4PTMTKRN6Y ! -s 10.244.0.0/16 -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https -> 192.168.57.201:6443" -j KUBE-SEP-24JRISSCL5UO3ZBY
-A KUBE-SVC-TCOU7JCQXEZGVUNU ! -s 10.244.0.0/16 -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.244.0.184:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-DZC2N6MED7A4OIHS
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.244.0.187:53" -j KUBE-SEP-47Q6QSZCYFT5AB2K
-A KUBE-SVC-VVO7BBXOSCJQDQML ! -s 10.244.0.0/16 -d 10.106.199.209/32 -p tcp -m comment --comment "monitoring/prometheus cluster IP" -m tcp --dport 9090 -j KUBE-MARK-MASQ
-A KUBE-SVC-VVO7BBXOSCJQDQML -m comment --comment "monitoring/prometheus -> 10.244.0.185:9090" -j KUBE-SEP-DLGC745N53JISHOF
-A KUBE-SVC-XUJLWDDTZEWKLHU6 ! -s 10.244.0.0/16 -d 10.109.145.171/32 -p tcp -m comment --comment "monitoring/grafana cluster IP" -m tcp --dport 3000 -j KUBE-MARK-MASQ
-A KUBE-SVC-XUJLWDDTZEWKLHU6 -m comment --comment "monitoring/grafana -> 10.244.0.188:3000" -j KUBE-SEP-57QLLUBXTOMKD5CW
COMMIT
# Completed on Mon Jul 24 15:11:10 2023
